---
![image.png]()

---

---
# **1) Introduction to Pandas**
---

---
### ***1.1 What is Pandas?***
- **Pandas = Panel data**
> is a powerful open-source Python library used for data manipulation, analysis, and cleaning. It provides high-level data structures and functions designed to make working with structured (tabular, multidimensional, time series) data easy and intuitive.


**ðŸ’  Usage:**

  - Load and analyze datasets (CSV, Excel, SQL, JSON, etc.)

  - Clean or transform data (missing values, duplicates, formatting)

  - Perform statistical or mathematical operations

  - Group, filter, and summarize data

  - Merge, join, or reshape datasets

  - Work with time-series data
  
---

---
### ***1.2 Why Pandas Is Important?***

  - Fast and efficient for large datasets

  - User-friendly syntax for manipulating tabular data

  - Works well with NumPy, Matplotlib, Scikit-learn, and other data science tools

  - Excellent support for missing data, grouping, and time series

  - Wide adoption in data science, finance, academia, and industry

---

---
### ***1.3 Installation***

- **`Using pip`**

  ```
  pip install pandas
  ```

- **`Using pip`** (with upgrade)
  ```
  pip install --upgrade pandas
  ```

- **`Using conda`**
  ```
  conda install pandas
  ```

----

---
### ***1.4 Basic Import***

  ```
  import pandas as pd

  ```
---

In [2]:
  import pandas as pd

---
### ***1.5 Series VS DataFrame***

- **`Series`** is a one-dimensional labeled array capable of holding data of any type (integer, string, float, etc.).
- **`DataFrame`** is a two-dimensional labeled data structure with columns and rows.

---
![image.png]()

---

In [6]:
# Series
import pandas as pd

s = pd.Series([10, 20, 30], index=['a', 'b', 'c'])
print(s)

a    10
b    20
c    30
dtype: int64

In [4]:
# DataFrame
import pandas as pd

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35]
})
print(df)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

---
# **2) Pandas Data Structures**
---

---
## **2.1 Series**

#### **a) Creation:**
```python
pd.Series(data=None, index=None, dtype=None, name=None, copy=False)
```
â–¶ **Definition** â€“ A Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). It's like a column in a spreadsheet or a single column from a DataFrame.

ðŸ’  **Usage:** Use Series when you need to work with a single column of data or when you want to perform operations on a one-dimensional dataset with labeled indices.

In [8]:
# Create series from list:
numbers = pd.Series([1, 2, 3, 4])
print(numbers)

0    1
1    2
2    3
3    4
dtype: int64

In [11]:
# Create series with custom indices
fruits = pd.Series(['Apple', 'Banana', 'Orange'], index=['a', 'b', 'c'])
print(fruits)

a     Apple
b    Banana
c    Orange
dtype: object

In [14]:
# Create Series from dictionary with mixed datatypes
data = {'name' : 'Abdullah', 'age': 22, 'salary': 0.0, 'married': False}
person_data = pd.Series(data)

print(person_data)

name       Abdullah
age              22
salary          0.0
married       False
dtype: object

In [15]:
# Create Series with datetime index
dates = pd.date_range('2024-01-01', periods=5, freq='D')
sales = pd.Series([100, 150, 200, 175, 300], index=dates, name='Daily Sales')
print(sales)

2024-01-01    100
2024-01-02    150
2024-01-03    200
2024-01-04    175
2024-01-05    300
Freq: D, Name: Daily Sales, dtype: int64

---
#### **b) Attributes:**

- ### **`dtype`**
```python
series.dtype
```
â–¶ **Definition** â€“ Returns the data type of the Series elements.

ðŸ’  **Usage:** Use to check what type of data your Series contains (int64, float64, object, bool, etc.).

In [17]:
numbers = pd.Series([1, 2, 3])
print(numbers.dtype)

int64

* **`index`**

```python
series.index
```
â–¶ **Definition** â€“ Returns the index (row labels) of the Series.

ðŸ’  **Usage:** Use to access or modify the labels of your Series data.

In [18]:
fruits = pd.Series(['apple', 'banana'], index=['a', 'b'])
print(fruits.index)

Index(['a', 'b'], dtype='object')

- ### **`values`**

```python
series.values
```
â–¶ **Definition** â€“ Returns the underlying data as a NumPy array.

ðŸ’  **Usage:** Use when you need to access the raw data without index labels.

In [3]:
numbers = pd.Series([1, 2, 3])
print(numbers.values)

[1 2 3]

- ### **`name`**

```python
series.name
```
â–¶ **Definition** â€“ Returns or sets the name of the Series.

ðŸ’  **Usage:** Use to give your Series a descriptive name, especially useful when working with multiple Series.

In [4]:
sales = pd.Series([100, 200, 300], name='Monthly Sales')
print(sales.name)

Monthly Sales

- ### **`shape`**

```python
series.shape
```
â–¶ **Definition** â€“ Returns a tuple representing the dimensions of the Series.

ðŸ’  **Usage:** Use to quickly check the size of your Series.

In [5]:
numbers = pd.Series([1, 2, 3, 4, 5])
print(numbers.shape)

(5,)

---
#### **c) Methods**

- ### **`head()`**

```python
series.head(n=5)
```
â–¶ **Definition** â€“ Returns the first n rows of the Series.

ðŸ’  **Usage:** Use to quickly preview the beginning of your data, especially useful for large datasets.

In [9]:
large_series = pd.Series(range(100))
print(large_series.head(3))  # Shows first 3 elements

0    0
1    1
2    2
dtype: int64

- ### **`tail()`**

```python
series.tail(n=5)
```
â–¶ **Definition** â€“ Returns the last n rows of the Series.

ðŸ’  **Usage:** Use to quickly preview the end of your data.

In [10]:
large_series = pd.Series(range(100))
print(large_series.tail(3))

97    97
98    98
99    99
dtype: int64

- ### **`unique()`**

```python
series.unique()
```

â–¶ **Definition** â€“ Returns unique values in the Series as a NumPy array.

ðŸ’  **Usage:** Use to find all distinct values in your Series, removing duplicates.

In [11]:
colors = pd.Series(['red', 'blue', 'red', 'green', 'blue'])
print(colors.unique())

['red' 'blue' 'green']

- ### **`nunique()`**

```python
series.nunique(dropna=True)
```
Parameter:
- dropna (bool, default True):

  - If **True**: Ignores NaN values in the count.

  - If **False**: Includes NaN as a unique value.
  
â–¶ **Definition** â€“ Returns the number of unique values in the Series.

ðŸ’  **Usage:** Use to count how many distinct values exist in your Series.

In [ ]:
colors = pd.Series(['red', 'blue', 'red', 'green', 'blue'])
print(colors.nunique())  # 3

- ### **`value_counts()`**

```python
series.value_counts(normalize=False, sort=True, ascending=False, dropna=True)
```
â–¶ **Definition** â€“ Returns a Series containing counts of unique values.

ðŸ’  **Usage:** Use to analyze the frequency distribution of values in your Series.

In [12]:
colors = pd.Series(['red', 'blue', 'red', 'green', 'blue', 'red'])
print(colors.value_counts())

red      3
blue     2
green    1
Name: count, dtype: int64

- ### **`isna()`**

```python
series.isna()
```
â–¶ **Definition** â€“ Returns a boolean Series showing which values are missing (NaN).

ðŸ’  **Usage:** Use to identify missing values in your data.

In [13]:
data = pd.Series([1, 2, None, 4])
print(data.isna())

0    False
1    False
2     True
3    False
dtype: bool

- ### **`notna()`**

```python
series.notna()
```
â–¶ **Definition** â€“ Returns a boolean Series showing which values are not missing.

ðŸ’  **Usage:** Use to identify non-missing values in your data.

In [14]:
data = pd.Series([1, 2, None, 4])
print(data.notna())

0     True
1     True
2    False
3     True
dtype: bool

- ### **`dropna()`**

```python
series.dropna(axis=0, inplace=False)
```
â–¶ **Definition** â€“ Returns a Series with missing values removed.

ðŸ’  **Usage:** Use to clean your data by removing rows with missing values.

In [15]:
data = pd.Series([1, 2, None, 4, None, 6])
clean_data = data.dropna()
print(clean_data)

# remove row = 2, 4

0    1.0
1    2.0
3    4.0
5    6.0
dtype: float64

- ### **`fillna()`**

```python
series.fillna(value=None, method=None, inplace=False)
```
â–¶ **Definition** â€“ Fills missing values with a specified value or method.

ðŸ’  **Usage:** Use to replace missing values with meaningful substitutes.

In [16]:
data = pd.Series([1, 2, None, 4])
filled_data = data.fillna(99)  # Replace NaN with 99
print(filled_data)

0     1.0
1     2.0
2    99.0
3     4.0
dtype: float64

In [17]:
# Forward fill
# fills missing (NaN) values by propagating the last valid (non-null) value forward.
filled_forward = data.fillna(method='ffill')
print(filled_forward)

0    1.0
1    2.0
2    2.0
3    4.0
dtype: float64

/tmp/ipython-input-17-2416294261.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  filled_forward = data.fillna(method='ffill')

- ### **`astype()`**

```python
series.astype(dtype, copy=True, errors='raise')
```
â–¶ **Definition** â€“ Converts the Series to a specified data type.

ðŸ’  **Usage:** Use to change the data type of your Series elements.

In [18]:
numbers_str = pd.Series(['1', '2', '3'])
numbers_int = numbers_str.astype(int)
print(numbers_int.dtype)

int64

- ### **`map()`**

```python
series.map(arg, na_action=None)
```
â–¶ **Definition** â€“ Maps values of Series according to input correspondence (dict, Series, or function).

ðŸ’  **Usage:** Use to transform values based on a mapping or function.

In [19]:
sizes = pd.Series(['S', 'M', 'L', 'S', 'L'])
size_map = {'S': 'Small', 'M': 'Medium', 'L': 'Large'}
full_sizes = sizes.map(size_map)
print(full_sizes)

0     Small
1    Medium
2     Large
3     Small
4     Large
dtype: object

- ### **`apply()`**

```python
series.apply(func, convert_dtype=True, args=())
```
â–¶ **Definition** â€“ Applies a function along the Series.

ðŸ’  **Usage:** Use to apply custom functions to transform your data.

In [20]:
import math

numbers = pd.Series([1, 2, 3, 4, 5])
squared = numbers.apply(lambda x: x**2)
print(squared)


sqrt_numbers = numbers.apply(math.sqrt)
print(sqrt_numbers)

0     1
1     4
2     9
3    16
4    25
dtype: int64
0    1.000000
1    1.414214
2    1.732051
3    2.000000
4    2.236068
dtype: float64

- ### **`copy()`**

```python
series.copy(deep=True)
```
â–¶ **Definition** â€“ Creates a copy of the Series.

ðŸ’  **Usage:** Use to create an independent copy of your Series to avoid modifying the original.

In [21]:
original = pd.Series([1, 2, 3])
copy_series = original.copy()
copy_series[0] = 999
print(original)
print(copy_series)

0    1
1    2
2    3
dtype: int64
0    999
1      2
2      3
dtype: int64

---
## **2.2 DataFrame**

#### **a) Creation:**

```python
pd.DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)
```
â–¶ **Definition** â€“ A DataFrame is a 2-dimensional labeled data structure with columns of potentially different types.
- It's like a spreadsheet or SQL table, or a dictionary of Series objects.

ðŸ’  **Usage:** Use DataFrame when you need to work with tabular data with multiple columns and rows, perform data analysis, or manipulate structured datasets.

In [23]:
# Create DataFrame from dictionary
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35],
        'City': ['New York', 'Paris', 'London']}
df = pd.DataFrame(data)
print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   30     Paris
2  Charlie   35    London

In [26]:
# Create DataFrame from list of dictionaries
employees = [
    {'name': 'Alice', 'department': 'Engineering', 'salary': 90000, 'years': 3},
    {'name': 'Bob', 'department': 'Marketing', 'salary': 70000, 'years': 5},
    {'name': 'Charlie', 'department': 'Engineering', 'salary': 95000, 'years': 2}
]
df = pd.DataFrame(employees)
print(df)

      name   department  salary  years
0    Alice  Engineering   90000      3
1      Bob    Marketing   70000      5
2  Charlie  Engineering   95000      2

In [27]:
# Create DataFrame with custom index
df_custom = pd.DataFrame(
    data=[[1, 2, 3], [4, 5, 6], [7, 8, 9]],
    index=['row1', 'row2', 'row3'],
    columns=['A', 'B', 'C']
)

print(df_custom)

      A  B  C
row1  1  2  3
row2  4  5  6
row3  7  8  9

---
#### **b) Attributes**

- **`columns`**

```python
df.columns
```
â–¶ **Definition** â€“ Returns the column labels of the DataFrame.

ðŸ’  **Usage:** Use to access or modify column names.

In [28]:
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
print(df.columns)
df.columns = ['X', 'Y']

Index(['A', 'B'], dtype='object')

- **`index`**

```python
df.index
```
â–¶ **Definition** â€“ Returns the index (row labels) of the DataFrame.

ðŸ’  **Usage:** Use to access or modify row labels.

In [38]:
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
print(df.index)
# change indices
df.index = ['first', 'second']
print(df.index)

RangeIndex(start=0, stop=2, step=1)
Index(['first', 'second'], dtype='object')

- **`dtypes`**

```python
df.dtypes
```
â–¶ **Definition** â€“ Returns the data types of each column.

ðŸ’  **Usage:** Use to check the data types of all columns at once.

In [39]:
df = pd.DataFrame({'A': [1, 2], 'B': [3.5, 4.5], 'C': ['x', 'y']})
print(df.dtypes)

A      int64
B    float64
C     object
dtype: object

- **`shape`**

```python
df.shape
```
â–¶ **Definition** â€“ Returns a tuple representing the dimensions of the DataFrame (rows, columns).

ðŸ’  **Usage:** Use to quickly check the size of your DataFrame.

In [40]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
print(df.shape)

(3, 2)

- **`size`**

```python
df.size
```
â–¶ **Definition** â€“ Returns the total number of elements in the DataFrame.

ðŸ’  **Usage:** Use to get the total count of all cells in the DataFrame.

In [41]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
print(df.size)

6

- **`values`**

```python
df.values
```
â–¶ **Definition** â€“ Returns the underlying data as a NumPy array.

ðŸ’  **Usage:** Use when you need to access the raw data without column names or index.

In [42]:
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
print(df.values)

[[1 3]
 [2 4]]

- **`axes`**

```python
df.axes
```
â–¶ **Definition** â€“ Returns a list of the row and column axes.

ðŸ’  **Usage:** Use to get both index and columns information together.

In [50]:
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
print(df.axes)

[RangeIndex(start=0, stop=2, step=1), Index(['A', 'B'], dtype='object')]

- **`ndim`**

```python
df.ndim
```
â–¶ **Definition** â€“ Returns the number of dimensions (always 2 for DataFrame).

ðŸ’  **Usage:** Use to confirm you're working with a 2D structure.

In [56]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
print(df.ndim)  # 2

2

- **`empty`**

```python
df.empty
```
â–¶ **Definition** â€“ Returns True if DataFrame is empty (no data).

ðŸ’  **Usage:** Use to check if your DataFrame contains any data.

In [57]:
empty_df = pd.DataFrame()
print(empty_df.empty)  # True

df = pd.DataFrame({'A': [1, 2]})
print(df.empty)  # False

True
False

#### **c) Methods**

- **`head()`**

```python
df.head(n=5)
```
â–¶ **Definition** â€“ Returns the first n rows of the DataFrame.

ðŸ’  **Usage:** Use to quickly preview the beginning of your data.

In [61]:
df = pd.DataFrame({'A': range(50, 100, 10), 'B': range(100, 200, 20)})
print(df.head(3))

# Note: 'A' , 'B' must have the same length

    A    B
0  50  100
1  60  120
2  70  140

- **`tail()`**

```python
df.tail(n=5)
```
â–¶ **Definition** â€“ Returns the last n rows of the DataFrame.

ðŸ’  **Usage:** Use to quickly preview the end of your data.

In [62]:
df = pd.DataFrame({'A': range(100), 'B': range(100, 200)})
print(df.tail(3))

     A    B
97  97  197
98  98  198
99  99  199

- **`describe()`**

```python
df.describe(percentiles=None, include=None, exclude=None)
```
â–¶ **Definition** â€“ Generates descriptive statistics for numerical columns.

ðŸ’  **Usage:** Use to get a quick statistical summary of your numerical data.
  - Shows => count, mean, std, min, 25%, 50%, 75%, max

In [63]:
df = pd.DataFrame({'A': [1, 2, 3, 4, 5], 'B': [10, 20, 30, 40, 50]})
print(df.describe())

              A          B
count  5.000000   5.000000
mean   3.000000  30.000000
std    1.581139  15.811388
min    1.000000  10.000000
25%    2.000000  20.000000
50%    3.000000  30.000000
75%    4.000000  40.000000
max    5.000000  50.000000

- **`info()`**

```python
df.info(verbose=None, buf=None, max_cols=None, memory_usage=None, null_counts=None)
```
â–¶ **Definition** â€“ Prints a concise summary of the DataFrame including data types and memory usage.

ðŸ’  **Usage:** Use to get an overview of your DataFrame's structure and identify data quality issues.
- Shows => column names, non-null count, data types, memory usage

In [65]:
df = pd.DataFrame({'A': [1, 2, None], 'B': ['x', 'y', 'z']})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       2 non-null      float64
 1   B       3 non-null      object
dtypes: float64(1), object(1)
memory usage: 180.0+ bytes

- **`memory_usage()`**

```python
df.memory_usage(index=True, deep=False)
```
â–¶ **Definition** â€“ Returns the memory usage of each column in bytes.

ðŸ’  **Usage:** Use to analyze memory consumption and optimize DataFrame performance.

In [66]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': ['long string', 'another long string', 'more text']})
print(df.memory_usage(deep=True))

Index    132
A         24
B        210
dtype: int64

- **`select_dtypes()`**

```python
df.select_dtypes(include=None, exclude=None)
```
â–¶ **Definition** â€“ Returns a subset of DataFrame columns based on data types.

ðŸ’  **Usage:** Use to filter columns by their data types for specific operations.

In [68]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [1.5, 2.5, 3.5], 'C': ['x', 'y', 'z']})
numeric_cols = df.select_dtypes(include=['number'])
print(numeric_cols)  # Only columns A and B

   A    B
0  1  1.5
1  2  2.5
2  3  3.5

In [69]:

string_cols = df.select_dtypes(include=['object'])
print(string_cols)  # Only column C

   C
0  x
1  y
2  z

- **`assign()`**

```python
df.assign(**kwargs)
```
â–¶ **Definition** â€“ Assigns new columns to a DataFrame, returning a new DataFrame.

ðŸ’  **Usage:** Use to add new columns based on existing data or calculations.

In [70]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df_new = df.assign(C=df['A'] + df['B'], D=lambda x: x['A'] * 2)
print(df_new)
# Note:
# Original df unchanged, df_new has columns A, B, C, D

   A  B  C  D
0  1  4  5  2
1  2  5  7  4
2  3  6  9  6

- **`copy()`**

```python
df.copy(deep=True)
```
â–¶ **Definition** â€“ Creates a copy of the DataFrame.

ðŸ’  **Usage:** Use to create an independent copy to avoid modifying the original DataFrame.

In [71]:
original = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
copy_df = original.copy()
copy_df.loc[0, 'A'] = 999
print(original)
print(copy_df)

   A  B
0  1  4
1  2  5
2  3  6
     A  B
0  999  4
1    2  5
2    3  6

---
## **2.3 Index Objects**
---

#### **a) Types**

- **`Index`**

```python
pd.Index(data=None, dtype=None, name=None)
```
â–¶ **Definition**
  - The basic index object for pandas objects.
  - Immutable array implementing an ordered, sliceable set.

ðŸ’  **Usage:** Use as a general-purpose index for any data type.

In [3]:
idx = pd.Index(['a', 'b', 'c', 'd'])
df = pd.DataFrame({'values': [1, 2, 3, 4]}, index=idx)
print(df)

   values
a       1
b       2
c       3
d       4

- **`DatetimeIndex`**

```python
pd.DatetimeIndex(data=None, freq=None, tz=None, name=None)
```
â–¶ **Definition** â€“ Index for datetime values, enabling time-series functionality.

ðŸ’  **Usage:** Use for time-series data and date-based operations.

In [6]:
dates = pd.date_range('2024-01-01', periods=5, freq='D')
df = pd.DataFrame({'sales': [100, 150, 200, 175, 300]}, index=dates)
print(df)
# Enables time-series operations like resampling

            sales
2024-01-01    100
2024-01-02    150
2024-01-03    200
2024-01-04    175
2024-01-05    300

- **`TimedeltaIndex`**

```python
pd.TimedeltaIndex(data=None, unit=None, freq=None, name=None)
```
â–¶ **Definition** â€“ Index for timedelta values (duration/time differences).

ðŸ’  **Usage:** Use when working with time differences or durations

In [7]:
td_idx = pd.TimedeltaIndex(['1 days', '2 days', '3 days'])
df = pd.DataFrame({'progress': [25, 50, 75]}, index=td_idx)
print(df)

        progress
1 days        25
2 days        50
3 days        75

- **`PeriodIndex`**

```python
pd.PeriodIndex(data=None, freq=None, name=None)
```
â–¶ **Definition** â€“ Index for period values (time spans like months, quarters).

ðŸ’  **Usage:** Use for data that represents time periods rather than specific time points.

In [8]:
periods = pd.period_range('2024-01', periods=4, freq='M')
df = pd.DataFrame({'revenue': [10000, 12000, 15000, 11000]}, index=periods)
print(df)

         revenue
2024-01    10000
2024-02    12000
2024-03    15000
2024-04    11000

- **`CategoricalIndex`**

```python
pd.CategoricalIndex(data=None, categories=None, ordered=None, name=None)
```
â–¶ **Definition** â€“ Index for categorical data with optional ordering.

ðŸ’  **Usage:** Use when your index has a limited set of categories, especially for memory efficiency.

In [9]:
cat_idx = pd.CategoricalIndex(['small', 'medium', 'large', 'small'],
                              categories=['small', 'medium', 'large'],
                              ordered=True)
df = pd.DataFrame({'price': [10, 20, 30, 15]}, index=cat_idx)
print(df)

        price
small      10
medium     20
large      30
small      15

- **`MultiIndex`**

```python
pd.MultiIndex.from_tuples(tuples, names=None)
pd.MultiIndex.from_arrays(arrays, names=None)
pd.MultiIndex.from_product(iterables, names=None)
```
â–¶ **Definition** â€“ Multi-level or hierarchical index for advanced data organization.

ðŸ’  **Usage:** Use when you need hierarchical indexing for complex data structures.

In [10]:
# From tuples
tuples = [('A', 1), ('A', 2), ('B', 1), ('B', 2)]
multi_idx = pd.MultiIndex.from_tuples(tuples, names=['letter', 'number'])
df = pd.DataFrame({'values': [10, 20, 30, 40]}, index=multi_idx)
print(df)

               values
letter number
A      1           10
       2           20
B      1           30
       2           40

In [12]:
# From arrays
arrays = [['A', 'A', 'B', 'B'], [1, 2, 1, 2]]
multi_idx2 = pd.MultiIndex.from_arrays(arrays, names=['letter', 'number'])
df = pd.DataFrame({'values': [10, 20, 30, 40]}, index=multi_idx2)
print(df)

               values
letter number
A      1           10
       2           20
B      1           30
       2           40

-----------
#### **Methods:**

- **`is_unique`**

```python
index.is_unique
```
â–¶ **Definition** â€“ Returns True if the index has no duplicate values.

ðŸ’  **Usage:** Use to check if your index contains unique values only.

In [13]:
idx1 = pd.Index([1, 2, 3, 4])
print(idx1.is_unique)  # True

idx2 = pd.Index([1, 2, 2, 3])
print(idx2.is_unique)  # False

True
False

- **`equals()`**

```python
index1.equals(index2)
```
â–¶ **Definition** â€“ Checks if two indexes are equal (same values and order).

ðŸ’  **Usage:** Use to compare two indexes for equality.

In [17]:
idx1 = pd.Index([1, 2, 3])
idx2 = pd.Index([1, 2, 3])
idx3 = pd.Index([3, 2, 1])

print(idx1.equals(idx2))  # True
print(idx1.equals(idx3))  # False

True
False

- **`identical()`**

```python
index1.identical(index2)
```
â–¶ **Definition** â€“ Checks if two indexes are identical (same values, order, and metadata).

ðŸ’  **Usage:** Use when you need to check not just values but also metadata like names.

In [18]:
idx1 = pd.Index([1, 2, 3], name='numbers')
idx2 = pd.Index([1, 2, 3], name='numbers')
idx3 = pd.Index([1, 2, 3], name='values')

print(idx1.identical(idx2))
print(idx1.identical(idx3))

True
False

- **`union()`**

```python
index1.union(index2, sort=None)
```
â–¶ **Definition** â€“ Returns the union of two indexes (all unique values from both).

ðŸ’  **Usage:** Use to combine indexes and get all unique values.

In [19]:
idx1 = pd.Index([1, 2, 3])
idx2 = pd.Index([3, 4, 5])
union_idx = idx1.union(idx2)
print(union_idx)

Index([1, 2, 3, 4, 5], dtype='int64')

- **`intersection()`**

```python
index1.intersection(index2, sort=False)
```
â–¶ **Definition** â€“ Returns the intersection of two indexes (common values).

ðŸ’  **Usage:** Use to find common values between two indexes.

In [20]:
idx1 = pd.Index([1, 2, 3, 4])
idx2 = pd.Index([3, 4, 5, 6])
intersection_idx = idx1.intersection(idx2)
print(intersection_idx)

Index([3, 4], dtype='int64')

- **`difference()`**

```python
index1.difference(index2, sort=None)
```
â–¶ **Definition** â€“ Returns values in the first index that are not in the second.

ðŸ’  **Usage:** Use to find values that exist in one index but not another.

In [21]:
idx1 = pd.Index([1, 2, 3, 4])
idx2 = pd.Index([3, 4, 5, 6])
diff_idx = idx1.difference(idx2)
print(diff_idx)  # Index([1, 2])

Index([1, 2], dtype='int64')

- **`drop_duplicates()`**

```python
index.drop_duplicates(keep='first')
```
â–¶ **Definition** â€“ Returns index with duplicate values removed.

ðŸ’  **Usage:** Use to remove duplicate values from an index.

In [22]:
idx = pd.Index([1, 2, 2, 3, 3, 4])
unique_idx = idx.drop_duplicates()
print(unique_idx)

Index([1, 2, 3, 4], dtype='int64')

- **`get_loc()`**

```python
index.get_loc(key)
```
â–¶ **Definition** â€“ Returns the integer position of a label in the index.

ðŸ’  **Usage:** Use to find the position of a specific value in the index.

In [23]:
idx = pd.Index(['a', 'b', 'c', 'd'])
position = idx.get_loc('c')
print(position)

2

- **`get_indexer()`**

```python
index.get_indexer(target, method=None, limit=None, tolerance=None)
```
â–¶ **Definition** â€“ Returns an array of integers indicating positions of target values.

ðŸ’  **Usage:** Use to find positions of multiple values at once.

In [24]:
idx = pd.Index(['a', 'b', 'c', 'd'])
positions = idx.get_indexer(['b', 'd', 'a'])
print(positions)

[1 3 0]

- **`set_names()`**

```python
index.set_names(names, level=None, inplace=False)
```
â–¶ **Definition** â€“ Sets the name(s) of the index.

ðŸ’  **Usage:** Use to give descriptive names to your index, especially useful for MultiIndex.

In [26]:
idx = pd.Index([1, 2, 3, 4])
named_idx = idx.set_names('ID')
print(named_idx.name)

ID

In [27]:
# For MultiIndex
multi_idx = pd.MultiIndex.from_tuples([('A', 1), ('B', 2)])
named_multi = multi_idx.set_names(['Letter', 'Number'])
print(named_multi.names)

['Letter', 'Number']

- **`to_list()`**

```python
index.to_list()
```
â–¶ **Definition** â€“ Returns the index as a Python list.

ðŸ’  **Usage:** Use when you need to convert the index to a standard Python list.

In [29]:
idx = pd.Index(['a', 'b', 'c', 'd'])
index_list = idx.to_list()
print(index_list)
print(type(index_list))

['a', 'b', 'c', 'd']
<class 'list'>

In [30]:
# Create a complex MultiIndex DataFrame
arrays = [['A', 'A', 'B', 'B'], ['X', 'Y', 'X', 'Y']]
multi_idx = pd.MultiIndex.from_arrays(arrays, names=['Group', 'Subgroup'])
df = pd.DataFrame({
    'Value1': [1, 2, 3, 4],
    'Value2': [10, 20, 30, 40]
}, index=multi_idx)

print(df)
print("\nIndex names:", df.index.names)
print("Index levels:", df.index.levels)
print("Is unique:", df.index.is_unique)

# Working with MultiIndex
print("\nGroup A data:")
print(df.loc['A'])

print("\nSpecific cell (A, X):")
print(df.loc[('A', 'X'), 'Value1'])

# Index operations
print("\nUnique values in first level:")
print(df.index.get_level_values(0).unique())

print("\nUnique values in second level:")
print(df.index.get_level_values(1).unique())

                Value1  Value2
Group Subgroup
A     X              1      10
      Y              2      20
B     X              3      30
      Y              4      40

Index names: ['Group', 'Subgroup']
Index levels: [['A', 'B'], ['X', 'Y']]
Is unique: True

Group A data:
          Value1  Value2
Subgroup
X              1      10
Y              2      20

Specific cell (A, X):
1

Unique values in first level:
Index(['A', 'B'], dtype='object', name='Group')

Unique values in second level:
Index(['X', 'Y'], dtype='object', name='Subgroup')